# zhihuzheye

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmy/zhihuzheye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/GreenDao/: DaoMaster.java  DaoSession.java  NewsTableDao.java
app/src/main/java/com/zmy/zhihuzheye/: MainActivity.kt
app/src/main/java/com/zmy/zhihuzheye/adapter/: MyViewPagerAdapter.kt  NewsAadpter.kt
app/src/main/java/com/zmy/zhihuzheye/base/: AppContact.kt  BaseApp.kt
app/src/main/java/com/zmy/zhihuzheye/bean/: DrivingJsonResultBean.kt  NewsJsonResultBean.kt
app/src/main/java/com/zmy/zhihuzheye/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zmy/zhihuzheye/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsFragment.kt
app/src/main/java/com/zmy/zhihuzheye/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zmy/zhihuzheye/utils/: Utils.kt
app/src/main/java/com/zmy/zhihuzheye/utils/dao/: DaoUtils.kt  NewsTable.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  item_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmy/zhihuzheye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
