<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadAD"
        android:text="load ad"></Button>

    <com.yindantech.ad.view.AdView
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_load"
        android:layout_marginTop="10dp"></com.yindantech.ad.view.AdView>

    <com.yindantech.ad.view.AdView
        android:id="@+id/adview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></com.yindantech.ad.view.AdView>

    <com.yindantech.ad.view.AdView
        android:id="@+id/adview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"></com.yindantech.ad.view.AdView>


</RelativeLayout>