<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#8a8a8a"
        android:pathData="M512,15.68C237.41,15.68 14.82,238.27 14.82,512.86S237.41,1010.04 512,1010.04s497.18,-222.59 497.18,-497.18S786.59,15.68 512,15.68zM725.21,661.61c17.8,17.8 17.8,46.66 0,64.46 -17.8,17.8 -46.66,17.8 -64.46,0L512,577.32 363.24,726.07c-17.8,17.8 -46.65,17.8 -64.45,0 -17.8,-17.8 -17.8,-46.65 0,-64.46L447.55,512.86 298.79,364.1c-17.8,-17.8 -17.8,-46.66 0,-64.46 17.8,-17.8 46.65,-17.8 64.45,0l148.76,148.76 148.76,-148.76c17.8,-17.8 46.66,-17.8 64.46,0 17.8,17.8 17.8,46.66 0,64.46L576.46,512.86l148.76,148.76zM725.21,661.61" />
</vector>
