<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科目一">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科目四">

        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <!--        考试题-->

        <RelativeLayout
            android:id="@+id/rl_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_layout"
            android:layout_margin="10dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:maxHeight="300dp"
                android:minHeight="150dp"></ImageView>


            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:text="单选"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"></TextView>


            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:text="          数据就手机上"
                android:textColor="@android:color/black"
                android:textSize="16sp"></TextView>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_question"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/checkbox1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1111"></RadioButton>

                <RadioButton
                    android:id="@+id/checkbox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1111"></RadioButton>

                <RadioButton
                    android:id="@+id/checkbox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1111"></RadioButton>

                <RadioButton
                    android:id="@+id/checkbox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1111"></RadioButton>
            </RadioGroup>


            <ScrollView
                android:id="@+id/scrollView"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="题目解析："></TextView>

                    <TextView
                        android:id="@+id/tv_explains"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/holo_red_dark"></TextView>


                </LinearLayout>

            </ScrollView>


        </RelativeLayout>


        <!--        操作栏-->

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@android:color/darker_gray">


            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="上一题"></Button>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_back"
                android:text="下一题"></Button>


            <TextView
                android:id="@+id/tv_ok_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_no_count"
                android:text=""
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"></TextView>


            <TextView
                android:id="@+id/tv_no_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/tv_count_index"

                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"></TextView>


            <TextView
                android:id="@+id/tv_count_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="1/100"
                android:textSize="18sp"></TextView>
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>